login.xaml

<Page x:Class="WpfApp2.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="white" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Login"
               x:Name="label1"
               FontSize="60"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="5"
               Grid.Column="0"/>
            <Label Content="username"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"/>

            <TextBox 
            x:Name="LoginUsernameInput"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Label Content="password"
               FontSize="40"
               Margin="10"
               VerticalAlignment="Center"
               
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"/>

            <PasswordBox 
                PasswordChar="*"
            x:Name="LoginPasswordInput"
            FontSize="25"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Button 
            Click="clicked_enter"
            Content="enter" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="30 20"
            FontSize="40"/>
            <Button 
            Click="register_clicked_enter"
            Content="register" 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="30 20"
            FontSize="40"/>
        </Grid>
    </ScrollViewer>

</Page>
