oficcer_register_page.xaml

<Page x:Class="WpfApp2.oficcer_register_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="oficcer_register_page">

    <ScrollViewer x:Name="scroller" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridyy" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Label Content="Register"
               x:Name="label1"
               FontSize="60"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="7"
               Grid.Column="0"/>
            <Label Content="name"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"/>

            <TextBox 
            x:Name="RegisterNameInput"
            FontSize="25"
            Grid.Row="1"
           
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Label Content="family"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               
               Grid.Column="3"
               Grid.Row="1"/>

            <TextBox 
            x:Name="RegisterFamilyInput"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />
            <Label Content="PNumber"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"/>

            <TextBox 
            x:Name="RegisterPersonalNumberInput"
            FontSize="25"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Label Content="username"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"/>

            <TextBox 
            x:Name="RegisterUsernameInput"
            FontSize="25"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />
            <Label Content="Em@il"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="4"/>

            <TextBox 
            x:Name="RegisterEmailInput"
            FontSize="25"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />
            <Label Content="password"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="5"/>

            <PasswordBox 
                PasswordChar="*"
            x:Name="RegisterPasswordInput"
            FontSize="25"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Label Content="repeat&#10;Pass"
               VerticalAlignment="Center"
               FontSize="36"
               Margin="0"
               HorizontalAlignment="Center"
               Grid.Column="3"
               Grid.Row="5"/>

            <PasswordBox 
                PasswordChar="*"
            x:Name="RegisterRepeatPasswordInput"
            FontSize="25"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />
            <Button 
            Click="clicked_enter"
            Content="enter" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="12"
            FontSize="40"/>
            <Button 
                Click="Login_clicked"
                Content="login" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="24,12,0,12"
                FontSize="40"/>

        </Grid>
    </ScrollViewer>
</Page>
