purchaseItem.xaml

<Page x:Class="WpfApp2.purchaseItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="purchaseItem">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <TextBox x:Name="phoneInput" FontSize="25" HorizontalAlignment="Left" Margin="146,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" />
            <Label FontSize="25" Content="weigth(kg)" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.906" Height="55" Width="130">

            </Label>
            <Label Content="address"  FontSize="25" HorizontalAlignment="Left" Margin="421,25,0,0" VerticalAlignment="Top" Height="55"/>
            <TextBox x:Name="addressInput" FontSize="25" HorizontalAlignment="Left" Margin="540,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" />

            <ComboBox x:Name="noepost" Text="salam" Margin="500,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="30"  RenderTransformOrigin="0.206,1">
                <ComboBoxItem Content="post mamooli"></ComboBoxItem>
                <ComboBoxItem Content="post phistaz"></ComboBoxItem>
            </ComboBox>
            <Label FontSize="25" Content="noe post" HorizontalAlignment="Left" Margin="472,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="54" Width="110"/>
            <RadioButton x:Name="noradiobutt" FontSize="25" Content="no" HorizontalAlignment="Left" Margin="632,145,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="yesradio" FontSize="25" Content="yes" HorizontalAlignment="Left" Margin="500,145,0,0" VerticalAlignment="Top"/>
            <Label Content="expensive item ?"  FontSize="25" HorizontalAlignment="Left" Margin="448,83,0,0" VerticalAlignment="Top" Height="55" Width="226"/>
            <Label FontSize="25" Content="mohtava" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.906" Height="55" Width="109"/>
            <TextBox x:Name="startInput" FontSize="25" HorizontalAlignment="Left" Margin="146,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" />
            <ComboBox x:Name="mohtava" Text="salam" Margin="146,108,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="30">
                <ComboBoxItem Content="shei"/>
                <ComboBoxItem Content="sanad"/>
                <ComboBoxItem Content="shekastanif"/>
            </ComboBox>
            <Label FontSize="25" Content="phone" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.906" Height="55" Width="110"/>
            <TextBox x:Name="weigthInput" FontSize="25" HorizontalAlignment="Left" Margin="146,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" />
            <Button  Click="purcheseitem_entered" FontSize="25" Content="enter" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="114" Height="58"/>
            <Label FontSize="25" Content="start" HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.906" Height="55" Width="68"/>


        </Grid>
    </ScrollViewer>

</Page>
