purchase.xaml

<Page x:Class="WpfApp2.purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="purchase">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="search with id"
                   Grid.Row="1"
                   FontSize="30"
                   Margin="12"
                   />
            <TextBox x:Name="searchwithid"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="30"
                     Margin="10"
                     Grid.ColumnSpan="4"/>
            <Button Content="Search"
                    FontSize="67"
                    Click="search"
                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    Margin="12"/>
        </Grid>
    </ScrollViewer>
    
</Page>
