register_client.xaml

<Page x:Class="WpfApp2.register_client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="register_client">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Label Content="Client Register"
               FontSize="60"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="7"
               Grid.Column="0"/>
            <Label Content="name"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"/>

            <TextBox 
            x:Name="RegisterCNameInput"
            FontSize="25"
            Grid.Row="1"
           
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Label Content="family"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               
               Grid.Column="3"
               Grid.Row="1"/>

            <TextBox 
            x:Name="RegisterCFamilyInput"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />
            <Label Content="ID"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"/>

            <TextBox 
            x:Name="RegisterCIDInput"
            FontSize="25"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50"
            />

            <Label Content="phone &#10;number"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"/>

            <TextBox 
            x:Name="RegisterCPhoneNumberInput"
            FontSize="25"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50" 
                />
            <Label Content="Em@il"
               VerticalAlignment="Center"
               FontSize="40"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="4"/>

            <TextBox 
            x:Name="RegisterCEmailInput"
            FontSize="25"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="50" 
            />

            <Label 
                x:Name="usernameLable"
                Content=""
               VerticalAlignment="Center"
               FontSize="40"
               Margin="30"
               Grid.ColumnSpan="4"
               Grid.Column="3"
               Grid.Row="2"/>

            <Label 
                x:Name="passwordLable"
                Content=""
               VerticalAlignment="Center"
               FontSize="40"
               Margin="30"
                Grid.ColumnSpan="4"
               Grid.Column="3"
               Grid.Row="3"/>
            <Button 
            Click="ClientRegisterEnter"
            Content="enter" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="30 10"
            FontSize="40"/>
            <Button 
                Click="Loginclicked"
                Content="login" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="50,10,10,10"
                FontSize="40"/>

        </Grid>
    </ScrollViewer>
</Page>
